<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfE-U5-ic8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rgf-th-A4S">
            <objects>
                <viewController id="nfE-U5-ic8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxE-NV-47n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-t1-hSh">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aEU-1X-5gn" kind="presentation" modalPresentationStyle="fullScreen" id="otq-Wg-fyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jyU-t1-hSh" firstAttribute="centerY" secondItem="YxE-NV-47n" secondAttribute="centerY" id="KLU-de-moT"/>
                            <constraint firstItem="jyU-t1-hSh" firstAttribute="centerX" secondItem="YxE-NV-47n" secondAttribute="centerX" id="Yr4-Bo-CCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4md-nw-2vG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox6-f6-9ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQB-mR-fxp">
            <objects>
                <tabBarController id="aEU-1X-5gn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PSK-qw-ghC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayw-Jx-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Asv-NF-csw"/>
                        <segue destination="XUJ-y0-1VP" kind="relationship" relationship="viewControllers" id="4aq-Nz-4ka"/>
                        <segue destination="kNl-9S-5sQ" kind="relationship" relationship="viewControllers" id="22X-vp-rYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q5-5k-0Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-170"/>
        </scene>
        <!--Stack view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Course_Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-Ig-crl">
                                <rect key="frame" x="127" y="433" width="160" height="30"/>
                                <state key="normal" title="Show stack view usage"/>
                                <connections>
                                    <segue destination="ZYC-KR-azL" kind="show" id="afz-MP-Y9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... presented inside a modal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-Yg-bCF">
                                <rect key="frame" x="102" y="527" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMV-Ig-crl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ds5-yX-Rcj"/>
                            <constraint firstItem="34I-Yg-bCF" firstAttribute="top" secondItem="HMV-Ig-crl" secondAttribute="bottom" constant="64" id="QdS-GB-Bgk"/>
                            <constraint firstItem="HMV-Ig-crl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jAN-6Y-hOr"/>
                            <constraint firstItem="34I-Yg-bCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQF-4D-m4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack view" image="rectangle.stack" catalog="system" id="Q9U-q1-Niu"/>
                    <navigationItem key="navigationItem" id="9PN-K2-MQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-170"/>
        </scene>
        <!--Table view-->
        <scene sceneID="NOv-4y-z6K">
            <objects>
                <viewController id="XUJ-y0-1VP" customClass="UsersViewController" customModule="iOS_Course_Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snH-af-XwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-QV-DGH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCustomCell" id="rLa-bL-IgQ" customClass="UserTableViewCell" customModule="iOS_Course_Summary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLa-bL-IgQ" id="ng4-V0-QPO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-0g-mGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Yw-Jun">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-a7-QEA">
                                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bUf-a7-QEA" firstAttribute="top" secondItem="e9q-Yw-Jun" secondAttribute="top" constant="16" id="5K3-hU-Nll"/>
                                                                <constraint firstItem="bUf-a7-QEA" firstAttribute="centerX" secondItem="e9q-Yw-Jun" secondAttribute="centerX" id="HWS-di-XsS"/>
                                                                <constraint firstItem="bUf-a7-QEA" firstAttribute="leading" secondItem="e9q-Yw-Jun" secondAttribute="leading" constant="16" id="Icy-6B-eHW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pFa-0g-mGV" secondAttribute="bottom" id="27d-IY-OCT"/>
                                                <constraint firstItem="pFa-0g-mGV" firstAttribute="top" secondItem="ng4-V0-QPO" secondAttribute="top" id="HSo-ux-jJG"/>
                                                <constraint firstAttribute="trailing" secondItem="pFa-0g-mGV" secondAttribute="trailing" id="IET-AY-OGa"/>
                                                <constraint firstItem="pFa-0g-mGV" firstAttribute="leading" secondItem="ng4-V0-QPO" secondAttribute="leading" id="url-G3-gih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="bUf-a7-QEA" id="OdP-ko-ngC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PLe-QV-DGH" firstAttribute="top" secondItem="Gmw-dN-hnS" secondAttribute="top" id="5Z0-4L-kTE"/>
                            <constraint firstItem="PLe-QV-DGH" firstAttribute="leading" secondItem="Gmw-dN-hnS" secondAttribute="leading" id="6my-Dw-cCI"/>
                            <constraint firstItem="PLe-QV-DGH" firstAttribute="trailing" secondItem="Gmw-dN-hnS" secondAttribute="trailing" id="lYD-Yd-YM0"/>
                            <constraint firstItem="PLe-QV-DGH" firstAttribute="bottom" secondItem="Gmw-dN-hnS" secondAttribute="bottom" id="qaZ-nX-oxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmw-dN-hnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table view" image="table" catalog="system" id="qSr-zF-MEm"/>
                    <connections>
                        <outlet property="tableView" destination="PLe-QV-DGH" id="NFi-zp-xvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-XC-cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="640.84821428571422"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="kcZ-1q-xaI">
            <objects>
                <navigationController id="kNl-9S-5sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="paperplane" catalog="system" id="cpy-LE-SRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwk-Ea-W4B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukd-OD-hEB" kind="relationship" relationship="rootViewController" id="l8M-CQ-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-KX-ABC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Img-3d-KNp">
            <objects>
                <viewController id="ukd-OD-hEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrS-lb-265">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A random label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-6q-XVW">
                                <rect key="frame" x="149.5" y="437.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qV8-6q-XVW" firstAttribute="centerY" secondItem="BrS-lb-265" secondAttribute="centerY" id="C7a-qG-3QO"/>
                            <constraint firstItem="qV8-6q-XVW" firstAttribute="centerX" secondItem="BrS-lb-265" secondAttribute="centerX" id="KLb-8w-8IE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CP-FC-qXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKd-0J-aBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCJ-1n-9X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QI-hy-m50">
            <objects>
                <viewController id="ZYC-KR-azL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBg-ff-CMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-Re-Mbw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smr-1A-EVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-g9-hLp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-2A-YkF">
                                                <rect key="frame" x="0.0" y="67.5" width="414" height="67"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-y1-CPa">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Ba-Ti7">
                                                <rect key="frame" x="0.0" y="202" width="414" height="67.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-x9-gc3">
                                                <rect key="frame" x="0.0" y="269.5" width="414" height="67"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-WQ-RI2">
                                                <rect key="frame" x="0.0" y="336.5" width="414" height="67.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-eO-S9j">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-rM-PBt">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="404"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-NT-sBA">
                                                <rect key="frame" x="69" y="0.0" width="69" height="404"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-rT-oZr">
                                                <rect key="frame" x="138" y="0.0" width="69" height="404"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-m5-Q0Q">
                                                <rect key="frame" x="207" y="0.0" width="69" height="404"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-bL-0YA">
                                                <rect key="frame" x="276" y="0.0" width="69" height="404"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-Ai-uQD">
                                                <rect key="frame" x="345" y="0.0" width="69" height="404"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJy-Re-Mbw" firstAttribute="trailing" secondItem="4gq-el-Esk" secondAttribute="trailing" id="Zyr-38-aeg"/>
                            <constraint firstItem="nJy-Re-Mbw" firstAttribute="leading" secondItem="4gq-el-Esk" secondAttribute="leading" id="bma-sD-aKT"/>
                            <constraint firstItem="nJy-Re-Mbw" firstAttribute="bottom" secondItem="4gq-el-Esk" secondAttribute="bottom" id="f0O-b6-bV7"/>
                            <constraint firstItem="nJy-Re-Mbw" firstAttribute="top" secondItem="4gq-el-Esk" secondAttribute="top" id="zW1-Sj-tDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gq-el-Esk"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0j-g7-lwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-wo-p3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
</document>
