<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEU-1X-5gn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oQB-mR-fxp">
            <objects>
                <tabBarController id="aEU-1X-5gn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayw-Jx-LXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Asv-NF-csw"/>
                        <segue destination="kNl-9S-5sQ" kind="relationship" relationship="viewControllers" id="UQS-FR-WVO"/>
                        <segue destination="XUJ-y0-1VP" kind="relationship" relationship="viewControllers" id="4aq-Nz-4ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q5-5k-0Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-170"/>
        </scene>
        <!--Stack view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Course_Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-Ig-crl">
                                <rect key="frame" x="127" y="433" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show stack view usage"/>
                                <connections>
                                    <segue destination="ZYC-KR-azL" kind="show" id="afz-MP-Y9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack view" image="rectangle.stack" catalog="system" id="Q9U-q1-Niu"/>
                    <navigationItem key="navigationItem" id="9PN-K2-MQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-170"/>
        </scene>
        <!--Table view-->
        <scene sceneID="NOv-4y-z6K">
            <objects>
                <viewController id="XUJ-y0-1VP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snH-af-XwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gmw-dN-hnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table view" image="table" catalog="system" id="qSr-zF-MEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-XC-cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="641"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="kcZ-1q-xaI">
            <objects>
                <navigationController id="kNl-9S-5sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="paperplane" catalog="system" id="cpy-LE-SRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwk-Ea-W4B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukd-OD-hEB" kind="presentation" id="Vld-CQ-8Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-KX-ABC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Img-3d-KNp">
            <objects>
                <viewController id="ukd-OD-hEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrS-lb-265">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5CP-FC-qXk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCJ-1n-9X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QI-hy-m50">
            <objects>
                <viewController id="ZYC-KR-azL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBg-ff-CMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scrollview here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-VC-a6D">
                                <rect key="frame" x="149" y="411" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4gq-el-Esk"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0j-g7-lwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-wo-p3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
</document>
